spring.application.name=senai-projeto-final-mod-3
#																CONFIGS ESPECIFICAS
server.port=8081
spring.main.allow-circular-references=true
# 																SECURITY CONFIG
jwt.private.key=classpath:private-key.pem
jwt.public.key=classpath:public-key.pem
#																DB'S BASE CONFIG
#spring.sql.init.mode=always
# 																DEBUG CONFIG
#logging.level.org.springframework.security=DEBUG
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#logging.level.net.ttddyy.dsproxy.listener=debug
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#																DB CONFIG's
spring.jpa.defer-datasource-initialization=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/labmedical?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=example
spring.mvc.pathmatch.matching-strategy=ant-path-matcher