  _               ____                     _ _           _            _____ _____
 | |        /\   |  _ \                   | (_)         | |     /\   |  __ \_   _|
 | |       /  \  | |_) |_ __ ___   ___  __| |_  ___ __ _| |    /  \  | |__) || |
 | |      / /\ \ |  _ <| '_ ` _ \ / _ \/ _` | |/ __/ _` | |   / /\ \ |  ___/ | |
 | |____ / ____ \| |_) | | | | | |  __/ (_| | | (_| (_| | |  / ____ \| |    _| |_
 |______/_/    \_\____/|_| |_| |_|\___|\__,_|_|\___\__,_|_| /_/    \_\_|   |_____|

  _            ___             _
 | |__ _  _   / _ \ __ ___  __| |___
 | '_ \ || | | (_) / _/ _ \/ _` / -_)
 |_.__/\_, |  \__\_\__\___/\__,_\___|
       |__/

Team: Cristina Freitas, Felipe Quérette, Pedro Xavier & Plínio Victor Vianna

Powered by Spring Boot ${spring-boot.version}
